<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description" />
    <meta content="Mannatthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../public/backend_theme/assets/images/favicon.ico">

    <!--calendar css-->
    <link href="../public/backend_theme/assets/plugins/fullcalendar/packages/core/main.css" rel="stylesheet" />
    <link href="../public/backend_theme/assets/plugins/fullcalendar/packages/daygrid/main.css" rel="stylesheet" />
    <link href="../public/backend_theme/assets/plugins/fullcalendar/packages/bootstrap/main.css" rel="stylesheet" />
    <link href="../public/backend_theme/assets/plugins/fullcalendar/packages/timegrid/main.css" rel="stylesheet" />
    <link href="../public/backend_theme/assets/plugins/fullcalendar/packages/list/main.css" rel="stylesheet" />

    <link href="../public/backend_theme/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

    <link href="../public/backend_theme/assets/plugins/dropify/css/dropify.min.css" rel="stylesheet">

    <!-- DataTables -->
    <link href="../public/backend_theme/assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../public/backend_theme/assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="../public/backend_theme/assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />


    <!-- App css -->
    <link href="../public/backend_theme/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../public/backend_theme/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../public/backend_theme/assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="../public/backend_theme/assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="../public/backend_theme/crm/crm-index.html" class="logo">
                <span>
                    <img src="../public/backend_theme/assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                </span>
                <span>
                    <img src="../public/backend_theme/assets/images/logo.png" alt="logo-large" class="logo-lg">
                    <img src="../public/backend_theme/assets/images/logo-dark.png" alt="logo-large"
                        class="logo-lg logo-dark">
                </span>
            </a>
        </div>
        <!--end logo-->
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <li class="hidden-sm">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                        href="javascript: void(0);" role="button" aria-haspopup="false" aria-expanded="false">
                        English <img src="../public/backend_theme/assets/images/flags/us_flag.jpg" class="ml-2" height="16"
                            alt="" /> <i class="mdi mdi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img
                                src="../public/backend_theme/assets/images/flags/germany_flag.jpg" alt=""
                                class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img
                                src="../public/backend_theme/assets/images/flags/italy_flag.jpg" alt=""
                                class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img
                                src="../public/backend_theme/assets/images/flags/french_flag.jpg" alt=""
                                class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img
                                src="../public/backend_theme/assets/images/flags/spain_flag.jpg" alt=""
                                class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img
                                src="../public/backend_theme/assets/images/flags/russia_flag.jpg" alt=""
                                class="ml-2 float-right" height="14" /></a>
                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <i class="dripicons-bell noti-icon"></i>
                        <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                        <!-- item-->
                        <h6 class="dropdown-item-text">
                            Notifications (18)
                        </h6>
                        <div class="slimscroll notification-list">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of
                                        the printing and typesetting industry.</small></p>
                            </a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                <p class="notify-details">New Message received<small class="text-muted">You have 87
                                        unread messages</small></p>
                            </a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                <p class="notify-details">Your item is shipped<small class="text-muted">It is a long
                                        established fact that a reader will</small></p>
                            </a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of
                                        the printing and typesetting industry.</small></p>
                            </a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                <p class="notify-details">New Message received<small class="text-muted">You have 87
                                        unread messages</small></p>
                            </a>
                        </div>
                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                            View all <i class="fi-arrow-right"></i>
                        </a>
                    </div>
                </li>

                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="../public/backend_theme/assets/images/users/user-4.jpg" alt="profile-user"
                            class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
            </ul>
            <!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="button-menu-mobile nav-link waves-effect waves-light">
                        <i class="dripicons-menu nav-icon"></i>
                    </button>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <ul class="metismenu left-sidenav-menu">

                <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="ti-control-record"></i>Home</a>
                </li>

                <li>
                    <a href="javascript: void(0);"><i class="ti-shopping-cart-full"></i><span>News</span><span
                            class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="news.html"><i class="ti-control-record"></i>Add
                                News</a></li>
                        <li class="nav-item"><a class="nav-link" href="newsInfo.html"><i
                                    class="ti-control-record"></i>INfo</a></li>

                    </ul>
                </li>
                <li>
                    <a href="javascript: void(0);"><i class="ti-bar-chart"></i><span>Tech</span><span
                            class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="addTech.html"><i
                                    class="ti-control-record"></i>Add </a></li>
                        <li class="nav-item"><a class="nav-link" href="techInfo.html"><i
                                    class="ti-control-record"></i>INfo</a></li>

                    </ul>
                </li>
                <li>
                    <a href="javascript: void(0);"><i class="ti-bar-chart"></i><span>Wat's new</span><span
                            class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="addWhatsnew.html"><i
                                    class="ti-control-record"></i>Add </a></li>
                        <li class="nav-item"><a class="nav-link" href="whatsnewInfo.html"><i class="ti-control-record"></i>INfo</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <!-- end left-sidenav-->

        <!-- Page Content-->
        <div class="page-content">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Metrica</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Others</a></li>
                                    <li class="breadcrumb-item active">Info</li>
                                </ol>
                            </div>
                            <h4 class="page-title">What's new</h4>
                        </div>
                        <!--end page-title-box-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Default Datatable</h4>
                                <p class="text-muted mb-3">DataTables has most features enabled by
                                    default, so all you need to do to use it with your own tables is to call
                                    the construction function: <code>$().DataTable();</code>.
                                </p>

                                <table id="datatable" class="table table-bordered dt-responsive nowrap"
                                    style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Title</th>
                                            <th>Description</th>
                                            <th>Image</th>

                                            <th>Action</th>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                        class="mdi mdi-square-edit-outline"></i> Edit </a>
                                                <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                        class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td><a href="" class="btn btn-secondary waves-effect waves-light"><i
                                                class="mdi mdi-square-edit-outline"></i> Edit </a>
                                        <a href="" class="btn btn-danger waves-effect waves-light"><i
                                                class="mdi mdi-delete"></i> Delete</a> </td>

                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div><!-- container -->

        </div><!-- container -->

        <footer class="footer text-center text-sm-left">
            &copy; 2019 Metrica <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i
                    class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
        </footer>
        <!--end footer-->
    </div>
    <!-- end page content -->
    </div>
    <!-- end page-wrapper -->
    <!--end row-->


    </div><!-- container -->


    </div>
    <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="../public/backend_theme/assets/js/jquery.min.js"></script>
    <script src="../public/backend_theme/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../public/backend_theme/assets/js/metisMenu.min.js"></script>
    <script src="../public/backend_theme/assets/js/waves.min.js"></script>
    <script src="../public/backend_theme/assets/js/jquery.slimscroll.min.js"></script>

    <script src="../public/backend_theme/assets/plugins/moment/moment.js"></script>
    <script src="../public/backend_theme/assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../public/backend_theme/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../public/backend_theme/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../public/backend_theme/assets/pages/jquery.crm_dashboard.init.js"></script>

    <script src="../public/backend_theme/assets/plugins/jquery-ui/jquery-ui.min.js"></script>



    <!-- Required datatable js -->
    <script src="../public/backend_theme/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../public/backend_theme/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Responsive examples -->
    <script src="../public/backend_theme/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../public/backend_theme/assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
    <script src="../public/backend_theme/assets/pages/jquery.datatable.init.js"></script>



    <!-- App js -->
    <script src="../public/backend_theme/assets/js/app.js"></script>

</body>

</html>